# FlexTube

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
cache/: build.gradle
ui/: build.gradle
ui/src/androidTest/java/com/example/there/flextube/: ExampleInstrumentedTest.kt
ui/src/androidTest/java/com/example/there/multifeeds/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/example/there/flextube/: FlexTubeApp.kt
ui/src/main/java/com/example/there/flextube/addgroup/: AddGroupActivity.kt  AddGroupSubscriptionsAdapter.kt  AddGroupView.kt  AddGroupViewModel.kt  AddGroupViewState.kt
ui/src/main/java/com/example/there/flextube/base/: BaseBindingAdapter.kt  BaseBindingViewHolder.kt  BaseHostFragment.kt  BaseObservableListAdapter.kt  BaseObservableSortedListAdapter.kt  BaseViewModel.kt  HasBackNavigation.kt  HasTitle.kt  Scrollable.kt
ui/src/main/java/com/example/there/flextube/base/fragment/: BaseHostFragment.kt  HasBackNavigation.kt  HasTitle.kt  Scrollable.kt
ui/src/main/java/com/example/there/flextube/base/vm/: BaseViewModel.kt
ui/src/main/java/com/example/there/flextube/di/: AppComponent.kt  AppInjector.kt  Injectable.kt
ui/src/main/java/com/example/there/flextube/di/module/: AppModule.kt  CacheModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt  RemoteModule.kt  UiModule.kt
ui/src/main/java/com/example/there/flextube/event/: AuthEvent.kt
ui/src/main/java/com/example/there/flextube/groups/: GroupsFragment.kt  GroupsHostFragment.kt
ui/src/main/java/com/example/there/flextube/home/: HomeFragment.kt  HomeHostFragment.kt  HomeView.kt  HomeViewModel.kt  HomeViewState.kt
ui/src/main/java/com/example/there/flextube/lifecycle/: ConnectivityComponent.kt  DisposablesComponent.kt  EventBusComponent.kt
ui/src/main/java/com/example/there/flextube/list/: CategoryVideosAdapter.kt  LoadingItemViewState.kt  SortedGroupsAdapter.kt  SortedVideosAdapter.kt  SubscriptionsAdapter.kt  SubscriptionsVideosAdapter.kt  VideoCategoriesAdapter.kt  VideosAdapter.kt
ui/src/main/java/com/example/there/flextube/main/: MainActivity.kt  MainActivityView.kt  MainActivityViewState.kt  MainViewModel.kt  MainViewPagerAdapter.kt  SearchSuggestionProvider.kt
ui/src/main/java/com/example/there/flextube/mapper/: UiMapper.kt  UiSubscriptionMapper.kt  UiVideoCategoryMapper.kt
ui/src/main/java/com/example/there/flextube/model/: UiGroup.kt  UiGroupWithSubscriptions.kt  UiSubscription.kt  UiSubscriptionToChoose.kt  UiVideoCategory.kt
ui/src/main/java/com/example/there/flextube/search/: SearchFragment.kt  SearchView.kt  SearchViewModel.kt  SearchViewState.kt
ui/src/main/java/com/example/there/flextube/start/: StartActivity.kt  StartView.kt  StartViewState.kt
ui/src/main/java/com/example/there/flextube/subfeed/: SubFeedFragment.kt  SubFeedHostFragment.kt  SubFeedSubscriptionsAdapter.kt  SubFeedVideosAdapter.kt  SubFeedView.kt  SubFeedViewModel.kt  SubFeedViewState.kt
ui/src/main/java/com/example/there/flextube/util/: ActivityExt.kt  Ext.kt
ui/src/main/java/com/example/there/multifeeds/: MultiFeedsApp.kt
ui/src/main/java/com/example/there/multifeeds/addgroup/: AddGroupActivity.kt  AddGroupSubscriptionsAdapter.kt  AddGroupView.kt  AddGroupViewModel.kt  AddGroupViewState.kt
ui/src/main/java/com/example/there/multifeeds/di/: AppComponent.kt  AppInjector.kt  Injectable.kt
ui/src/main/java/com/example/there/multifeeds/groups/: GroupsHostFragment.kt
ui/src/main/java/com/example/there/multifeeds/home/: HomeFragment.kt  HomeHostFragment.kt  HomeView.kt  HomeViewModel.kt  HomeViewState.kt
ui/src/main/java/com/example/there/multifeeds/lifecycle/: ConnectivityComponent.kt  DisposablesComponent.kt
ui/src/main/java/com/example/there/multifeeds/list/: CategoryVideosAdapter.kt  LoadingItemViewState.kt  SortedGroupsAdapter.kt  SubscriptionsAdapter.kt  SubscriptionsVideosAdapter.kt  VideoCategoriesAdapter.kt  VideosAdapter.kt
ui/src/main/java/com/example/there/multifeeds/main/: MainActivity.kt  MainActivityView.kt  MainActivityViewState.kt  MainViewModel.kt  MainViewPagerAdapter.kt  SearchSuggestionProvider.kt
ui/src/main/java/com/example/there/multifeeds/mapper/: UiMapper.kt  UiSubscriptionMapper.kt  UiVideoCategoryMapper.kt
ui/src/main/java/com/example/there/multifeeds/model/: UiGroup.kt  UiGroupWithSubscriptions.kt  UiSubscription.kt  UiSubscriptionToChoose.kt  UiVideoCategory.kt
ui/src/main/java/com/example/there/multifeeds/search/: SearchFragment.kt  SearchView.kt  SearchViewModel.kt  SearchViewState.kt
ui/src/main/java/com/example/there/multifeeds/start/: StartActivity.kt  StartView.kt  StartViewState.kt
ui/src/main/java/com/example/there/multifeeds/subfeed/: SubFeedFragment.kt  SubFeedHostFragment.kt  SubFeedView.kt  SubFeedViewModel.kt  SubFeedViewState.kt
ui/src/main/res/drawable/: action_adventure.xml  classics.xml  comedy.xml  delete_group.xml  documentary.xml  entertainment.xml  fantasy_sci_fi.xml  gaming.xml  group_cardview_background.xml  horror.xml  logout.xml  main_background.xml  more_overflow.xml  science_and_technology.xml  scroll_to_top.xml  search.xml  shows.xml  splash_background.xml  travel.xml  video_separator.xml  videoblogging.xml
ui/src/main/res/layout/: activity_add_group.xml  activity_main.xml  activity_start.xml  category_list_item.xml  fragment_group.xml  fragment_groups.xml  fragment_groups_host.xml  fragment_groups_list.xml  fragment_home.xml  fragment_home_host.xml  fragment_search.xml  fragment_sub_feed.xml  fragment_sub_feed_host.xml  group_item.xml  loading_item.xml  subscription_item.xml  subscription_list_item.xml  subscription_to_choose_item.xml  video_category_item.xml  video_item.xml
ui/src/main/res/menu/: group_fragment_menu.xml  main_activity_options_menu.xml  main_bottom_navigation_menu.xml  sub_feed_fragment_options_menu.xml
ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
ui/src/main/res/xml/: searchable.xml
ui/src/test/java/com/example/there/flextube/: ExampleUnitTest.kt
ui/src/test/java/com/example/there/multifeeds/: ExampleUnitTest.kt
(+190 files in other folders)
