<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="subFeedView"
            type="com.example.there.flextube.subfeed.SubFeedView" />
    </data>

    <com.otaliastudios.nestedscrollcoordinatorlayout.NestedScrollCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/sub_feed_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".subfeed.SubFeedFragment">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/sub_feed_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/sub_buttons_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adapter="@{subFeedView.subscriptionsAdapter}"
                app:layout_scrollFlags="scroll|enterAlways" />

        </android.support.design.widget.AppBarLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{(safeUnbox(subFeedView.state.videos.size()) == 0 &amp;&amp; !safeUnbox(subFeedView.state.noSubscriptions)) ? View.VISIBLE : View.GONE}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_subscriptions"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            android:visibility="@{safeUnbox(subFeedView.state.noSubscriptions) ? View.VISIBLE : View.GONE}" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/sub_feed_swipe_refresh_layout"
            onRefreshListener="@{subFeedView.onSubFeedRefreshListener}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/videos_recycler_view"
                itemDecoration="@{subFeedView.videosItemDecoration}"
                onScrollListener="@{subFeedView.onVideosScrollListener}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adapter="@{subFeedView.videosAdapter}" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </com.otaliastudios.nestedscrollcoordinatorlayout.NestedScrollCoordinatorLayout>
</layout>

