<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="adapter"
            type="com.example.there.multifeeds.list.SubscriptionsAdapter" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/subscription_list_item_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adapter="@{adapter}" />

    </FrameLayout>
</layout>
